<!-- activity_guide.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新手引导"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_guide_title"
        android:hint="搜索书籍和新闻" />

</RelativeLayout>
